<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_17"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_17"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_15"
        tools:text="Toast" />
</LinearLayout>
