# dslyy

./: .editorconfig  build.gradle  config.gradle  dsl_hospital.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsl/yy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsl/yy/: App.kt
app/src/main/java/com/dsl/yy/ui/: MainActivity.kt
app/src/main/java/com/dsl/yy/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dsl/yy/: ExampleUnitTest.kt
library-base/: build.gradle
library-base/src/androidTest/java/com/dsl/: ExampleInstrumentedTest.kt
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/dsl/base/: ApplicationLifecycle.kt  BaseActivity.kt  BaseAndroidViewModel.kt  BaseApiResponse.kt  BaseApp.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseRequestBean.kt  Ktx.kt  NoTitleTabAdapter.kt  TabAdapter.kt
library-base/src/main/java/com/dsl/base/activity/: BaseActivity.kt  BaseVmActivity.kt  BaseVmDbActivity.kt
library-base/src/main/java/com/dsl/base/bindadapter/: CustomBindAdapter.kt
library-base/src/main/java/com/dsl/base/event/: AppViewModel.kt  EventViewModel.kt
library-base/src/main/java/com/dsl/base/fragment/: BaseFragment.kt  BaseVmDbFragment.kt  BaseVmFragment.kt
library-base/src/main/java/com/dsl/base/viewmodel/: BaseViewModel.kt
library-base/src/main/java/com/dsl/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
library-base/src/main/java/com/dsl/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
library-base/src/main/java/com/dsl/constant/: GlobalConstants.kt  RouterActivityPath.kt
library-base/src/main/java/com/dsl/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
library-base/src/main/java/com/dsl/extend/: AdapterExt.kt  AppExt.kt  BaseViewModelExt.kt  CustomViewExt.kt  EditTextViewExt.kt  GetViewModelExt.kt  ImageViewExtends.kt  LoadingDialogExt.kt  NavigationExt.kt  ViewExt.kt
library-base/src/main/java/com/dsl/extend/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
library-base/src/main/java/com/dsl/extend/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
library-base/src/main/java/com/dsl/extend/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
library-base/src/main/java/com/dsl/extend/view/: EditTextViewExt.kt  ViewExt.kt
library-base/src/main/java/com/dsl/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
library-base/src/main/java/com/dsl/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
library-base/src/main/java/com/dsl/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
library-base/src/main/java/com/dsl/network/: ApiManager.kt  AppException.kt  ArraySecurityAdapter.java  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  FloatSecurityAdapter.kt  HeaderInterceptor.kt  IntSecurityAdapter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LongSecurityAdapter.kt  MyHeadInterceptor.kt  NetworkApi.kt  NetworkBoundResource.kt  ObjectSecurityAdapter.java  OkHttpHelper.kt  PlusApi.kt
library-base/src/main/java/com/dsl/network/interceptor/: CacheInterceptor.kt
library-base/src/main/java/com/dsl/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
library-base/src/main/java/com/dsl/network/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
library-base/src/main/java/com/dsl/state/: ResultState.kt
library-base/src/main/java/com/dsl/util/: ActivityMessenger.kt  BeanUtil.kt  CacheUtil.kt  CharacterHandler.kt  CommonExt.kt  DateTimeUtil.kt  DebugLog.kt  Drawables.java  GlideImageLoaderUtil.java  LogExt.kt  LogUtils.kt  Md5Util.kt  NetworkUtil.java  NonCachedSharedPreferencesManager.kt  ProxyDrawable.java  RomUtils.java  SavePathBuilder.kt  ScreenUtil.java  SettingUtil.kt  StatusBarUtil.java  StringExt.kt  SystemBarTintManager.java  SystemServiceExt.kt  ToastKit.java  UrlEncoderUtils.kt  ViewHelpers.kt  ZipHelper.kt
library-base/src/main/java/com/dsl/widget/: ClearEditText.java  ClearEditText.kt  DividerLine.kt  DrawableTextView.java  GridSpacingItemDecoration.kt  LoadingDialog.kt  ProcessRatingBar.kt  TitleLayout.java  TitleLayout.kt  WarnDialog.kt  WhiteProcessRatingBar.kt  YesOrNoDialog.kt
library-base/src/main/res/drawable/: bg_border_round5_green.xml  bg_round5_green.xml  bg_round5_white.xml  bg_toast.xml
library-base/src/main/res/layout/: dialog_loading.xml  dialog_warn.xml  dialog_yes_or_no.xml  layout_custom_progress_dialog_view.xml  layout_empty.xml  layout_error.xml  layout_fotter_loadmore.xml  layout_loading.xml  layout_title.xml  toast_text_layout.xml
library-base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
library-base/src/test/java/com/dsl/: ExampleUnitTest.kt
module-base/: build.gradle
module-doctor/: build.gradle
module-doctor/src/androidTest/java/com/dsl/doctor/: ExampleInstrumentedTest.kt
module-doctor/src/main/: AndroidManifest.xml
module-doctor/src/main/java/com/dsl/doctor/: DoctorApp.kt
module-doctor/src/main/moduleManifest/: AndroidManifest.xml
module-doctor/src/main/res/layout/: doctor_activity_main.xml  doctor_item_tactics.xml
module-doctor/src/main/res/values/: strings.xml
module-doctor/src/test/java/com/dsl/doctor/: ExampleUnitTest.kt
(+73 files in other folders)
